# calc

./: build.xml
src/cal/: cal.java  testc.java
