<?xml version="1.0"?>
<project default="compile">

<property location="C:\calc\src\calc\calculator.java" name="src.java.dir"/>

<property location="C:\calc\src\calc\caltest.java" name="src.test.dir"/>

<property location="./target" name="result.dir"/>

<property location="${result.dir}/classes" name="result.javaclasses.dir"/>

<property location="${result.dir}/testclasses" name="result.testclasses.dir"/>

 <path id="NecessaryLibraries">

<pathelement location="C:\Users\Best think co\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>

<!--matcher-->


<pathelement location="C:\Users\Best think co\Downloads\jar_files.zip\hamcrest-2.1.jar"/>

<!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->

</path>
 <target name="compile">
        <mkdir dir="${result.javaclasses.dir}"/>
        <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"  includeantruntime="false">
        </javac>
    </target>

<target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>

                <path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>

        </junit>
    </target>



</project>
